<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Landing Page</title>
  <!-- CSS Files -->

  <link rel="stylesheet" href="assest/css/font-awesome.min.css">
  <link rel="stylesheet" href="assest/css/bootstrap.min.css">
  <link rel="stylesheet" href="assest/css/style.css">





  <!-- cdn tailwind  -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- tailwind custom css  -->
  <style type="text/tailwindcss">

    @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
  
      </style>
</head>


<header>
  <!-- Header started -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#">Speak.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <div class="social-icon">
        <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i><a>
        </span>
      </div>
    </div>
  </nav>
  <!-- Header end -->

</header>




  <!-- jquery js -->
  <script src="assest/js/jquery-1.12.4.min.js"></script>


  <!-- bootstrap js  -->
  <script src="assest/js/bootstrap.min.js"></script>
  <!-- popper js  -->
  <script src="assest/js/popper.min.js"></script>


  <!-- custom js  -->
  <script src="assest/js/custom.js"></script>


</body>

</html>