/* google fonts */
@font-face {
    font-family:'Sofia Pro';
    src: url('http://fonts.cdnfonts.com/css/sofia-pro');
} 

/* header statr */
.navbar-brand{
    margin: 20px 0 20px 100px;
    font-size: 35px;
    background: -webkit-linear-gradient(#FE935E, #F44845);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-family:'Sofia Pro';
}
#navbarNav {
    margin-left:130px ;
    text-align: center;
}
.navbar li {
    float: left;
    padding: 0px 30px;
    color: gray;
    font-size: 20px;
    font-family:'Roboto';  
}

a.nav-link.active {
    background: gray;
}
.navbar li a{
    transition: all .3s linear
}
.navbar li a:hover{
    color: red !important;
    background: lightblue;

}
.social-icon i {
    padding: 10px;
}

.social-icon i:hover {
    color: black;
    font-size: 22px;
    transition: 0.4s;
    transition: all .3s linear;
}
/* header end */
.social-icon i {
    padding: 10px;
    transition:all  0.4s linear;
}

.social-icon {
    margin-left: 100px;
    color:#8E8F9D;
    font-size: 18px;
}
.social-icon i:hover {
    background: gray;
    
}
/* header end */ 



